
buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.3.0'
        classpath 'com.netflix.nebula:nebula-release-plugin:15.0.1'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'application'
}
apply plugin: 'nebula.release'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    targetCompatibility(JavaVersion.VERSION_14)
    sourceCompatibility(JavaVersion.VERSION_14)
}
compileJava.options.encoding = 'UTF-8'

group 'io.bali.ponyhub'

repositories {
    jcenter()
    mavenCentral()
    maven { name 'restlet-repo'; url 'https://maven.restlet.talend.com' }
}

def restlet_version = '2.4.3'
dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    compile "org.restlet.jee:org.restlet:$restlet_version"
    compile "org.restlet.jee:org.restlet.ext.servlet:$restlet_version"
    compile "org.restlet.jee:org.restlet.ext.jackson:$restlet_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'
apply plugin: 'nebula.release'
apply plugin: 'nebula.deb'
apply plugin: 'nebula.ospackage'
apply plugin: 'nebula.ospackage-base'
apply plugin: 'nebula.ospackage-daemon'
apply plugin: 'nebula.ospackage-application'


if( tasks.findByName("distZip")){
    rootProject.tasks.release.dependsOn tasks.distZip
}

tasks.release.dependsOn tasks.assemble
mainClassName = 'io.bali.ponyhub.Main'

ospackage_application {
    prefix = '/usr/local/lib/'
}

ospackage {
    user = "pony"
    postInstall file('src/main/scripts/post-install.sh')
    preUninstall file('src/main/scripts/pre-uninstall.sh')
    into '/usr/local/lib/' + project.name

    from('bin') {
        fileType = CONFIG | NOREPLACE
        into 'bin'
    }

    from('src/main/dist/resources') {
        into '/usr/local/lib/' + project.name + "/resources"
    }

    from(jar.outputs.files) {
        into '/usr/local/lib/' + project.name + '/lib'
    }

    from('src/main/conf') {
        fileType = CONFIG | NOREPLACE
        include "*/**"
        exclude "*backup*"
        into '/etc/' + project.name + '/'
    }

    from('src/main/webapp') {
        fileType = CONFIG | NOREPLACE

        // Too tired to figure out how to put it into a webapp, and since I will run on
        // a dedicated host, it doesn't pay off to worry about it now.
        into '/var/www/html/'
    }
}

task packDeb(type: Deb) {
}

buildDeb {
    requires("openjdk-11-jre-headless")
    link('/etc/systemd/system/' + project.name + '.service', '/usr/local/lib/' + project.name + '/bin/' + project.name + '.service')
}

assemble.dependsOn buildDeb
